<html>
<head>
  <title>Internal Server Error</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sixing: border-box;
    }

    html, body {
      font-family: 'Helvetica Neue', 'Helevetica', 'Arial', 'sans-serif';
      font-weight: 400;
      font-size: 16px;
      color: #333;
    }

    main {
      margin-top: 100px;
      padding: 20px;
    }

    img.logo {
      display: inline-block;
      width: 100px;
    }

    h1 {
      font-weight: 100;
      font-size: 8em;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 2em;
      font-weight: 100;
    }

    .center-text {
      text-align: center;
    }
  </style>
</head>
<body>
<main class="container">
  <h1 id="error-code" class="center-text">Опаньки, пизда рулю!</h1>
  <h2 id="error-message" class="center-text">Something went wrong</h2>
</main>
</body>
</html>
